﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Robot", "Robot\Robot.vcxproj", "{CDEC63CC-E48E-4377-B76D-42464A98A90D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test", "Test\Test.vcxproj", "{A72B5364-CBBD-46A5-A476-E266CB2AD5F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MapGenerator", "MapGenerator\MapGenerator.vcxproj", "{EC047865-D6DA-47A2-985C-2F9A1B373547}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDEC63CC-E48E-4377-B76D-42464A98A90D}.Debug|x64.ActiveCfg = Debug|x64
		{CDEC63CC-E48E-4377-B76D-42464A98A90D}.Debug|x64.Build.0 = Debug|x64
		{CDEC63CC-E48E-4377-B76D-42464A98A90D}.Debug|x86.ActiveCfg = Debug|Win32
		{CDEC63CC-E48E-4377-B76D-42464A98A90D}.Debug|x86.Build.0 = Debug|Win32
		{CDEC63CC-E48E-4377-B76D-42464A98A90D}.Release|x64.ActiveCfg = Release|x64
		{CDEC63CC-E48E-4377-B76D-42464A98A90D}.Release|x64.Build.0 = Release|x64
		{CDEC63CC-E48E-4377-B76D-42464A98A90D}.Release|x86.ActiveCfg = Release|Win32
		{CDEC63CC-E48E-4377-B76D-42464A98A90D}.Release|x86.Build.0 = Release|Win32
		{A72B5364-CBBD-46A5-A476-E266CB2AD5F8}.Debug|x64.ActiveCfg = Debug|x64
		{A72B5364-CBBD-46A5-A476-E266CB2AD5F8}.Debug|x64.Build.0 = Debug|x64
		{A72B5364-CBBD-46A5-A476-E266CB2AD5F8}.Debug|x86.ActiveCfg = Debug|Win32
		{A72B5364-CBBD-46A5-A476-E266CB2AD5F8}.Debug|x86.Build.0 = Debug|Win32
		{A72B5364-CBBD-46A5-A476-E266CB2AD5F8}.Release|x64.ActiveCfg = Release|x64
		{A72B5364-CBBD-46A5-A476-E266CB2AD5F8}.Release|x64.Build.0 = Release|x64
		{A72B5364-CBBD-46A5-A476-E266CB2AD5F8}.Release|x86.ActiveCfg = Release|Win32
		{A72B5364-CBBD-46A5-A476-E266CB2AD5F8}.Release|x86.Build.0 = Release|Win32
		{EC047865-D6DA-47A2-985C-2F9A1B373547}.Debug|x64.ActiveCfg = Debug|x64
		{EC047865-D6DA-47A2-985C-2F9A1B373547}.Debug|x64.Build.0 = Debug|x64
		{EC047865-D6DA-47A2-985C-2F9A1B373547}.Debug|x86.ActiveCfg = Debug|Win32
		{EC047865-D6DA-47A2-985C-2F9A1B373547}.Debug|x86.Build.0 = Debug|Win32
		{EC047865-D6DA-47A2-985C-2F9A1B373547}.Release|x64.ActiveCfg = Release|x64
		{EC047865-D6DA-47A2-985C-2F9A1B373547}.Release|x64.Build.0 = Release|x64
		{EC047865-D6DA-47A2-985C-2F9A1B373547}.Release|x86.ActiveCfg = Release|Win32
		{EC047865-D6DA-47A2-985C-2F9A1B373547}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
